<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二手房统计系统</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>欢迎来到二手房统计系统</h1>
    </div>
    <div>
        <a href="/statistic" class="button">数据统计系统</a>
        <a href="./query" class="button">在售二手房数据查询</a>
        <a href="/estate_query" class="button">小区数据查询</a>
        <a href="/heat_map" class="button">房价热力图</a>
        
    </div>
</body>
</html>